GOOGLE_ID=740840282766-v3iokeuaegpba7i8pfl79io60i7u4t7i.apps.googleusercontent.com
GOOGLE_CLIENT_SCERET=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
DB_NAME=share_prompts
MONGODB_URL=mongodb+srv://akit86:h3TxemSDoGp4h2Wd@cluster0.yd4ke4n.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=LB81pAyA4aruPuVb2x74cKFDqS3FLMMFpnXBSuraE4A=
